<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="styles.css">

    <title>Utkarsh Khandelwal</title>
</head>

<body>
    <!-- Header Section -->
    <header class="container-sm pb-5 pt-4">
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
                <div class="navbar-brand">
                  <h1 class="display-3">Utkarsh Khandelwal</h1>
                </div>
                <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                    <div class="navbar-nav">
                        <a class="nav-link " href="index.html">Home</a>
                        <a class="nav-link active" href="projects.html">Projects</a>
                        <a class="nav-link" href="blogs.html">Blogs</a>
                        <a class="nav-link" href="resume.html">Resume</a>
                    </div>
                </div>
            </div>
        </nav>
    </header>


    <div class="container-sm pb-5  ps-5 pe-5">

      <div class="container pb-5 pt-4">
        <div class="card">
          <div class="row">
            <div class="col-md-3"> <!-- Image column, occupies 30% of page width on medium screens and larger -->
            <img src="assets/images/code-sample.jpg" class="card-img-top" alt="...">
            </div>
            <div class="col-md-9"> <!-- Content column, occupies remaining space -->
              <div class="card-body">
                <h4 class="card-title">Modelling and Analysis of Equity Market</h4>
                <p class="card-text">Prepared and analyzed TAQ trades and quotes data (Jun07 - Sep07) for modeling a market impact model in Python.</p>
                <p class="card-text">Estimated predictive parameters and conducted statistical hypothesis tests to validate model performance.</p>      
                <a href="#" class="btn btn-outline-dark">Read more</a>
              </div>
            </div>
          </div>
        </div>        
      </div>

      <div class="container pb-5 pt-4">
        <div class="card">
          <div class="row">
            <div class="col-md-3"> <!-- Image column, occupies 30% of page width on medium screens and larger -->
            <img src="assets/images/code-sample.jpg" class="card-img-top" alt="...">
            </div>
            <div class="col-md-9"> <!-- Content column, occupies remaining space -->
              <div class="card-body">
                <h4 class="card-title">Implementation of Distributed Hash Table using Chord Protocol</h4>
                <p class="card-text">Implemented the Chord Protocol, a peer-to-peer distributed hash table, in Go and tested on network of 100 nodes.</p>
                <p class="card-text">Validated the performance, with O(log N) scaling of fetch time observed as key count increased from 100k to 1.6M.</p>
                <a href="#" class="btn btn-outline-dark">Read more</a>
              </div>
            </div>
          </div>
        </div>        
      </div>

      <div class="container pb-5 pt-4">
        <div class="card">
          <div class="row">
            <div class="col-md-3"> <!-- Image column, occupies 30% of page width on medium screens and larger -->
            <img src="assets/images/code-sample.jpg" class="card-img-top" alt="...">
            </div>
            <div class="col-md-9"> <!-- Content column, occupies remaining space -->
              <div class="card-body">
                <h4 class="card-title">Implementation of Raft Consensus Algorithm </h4>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="#" class="btn btn-outline-dark">Read more</a>
              </div>
            </div>
          </div>
        </div>        
      </div>

      <div class="container pb-5 pt-4">
        <div class="card">
          <div class="row">
            <div class="col-md-3"> <!-- Image column, occupies 30% of page width on medium screens and larger -->
            <img src="assets/images/code-sample.jpg" class="card-img-top" alt="...">
            </div>
            <div class="col-md-9"> <!-- Content column, occupies remaining space -->
              <div class="card-body">
                <h4 class="card-title">Semantic Image Segmentation of Satellite Images using U-Nets</h4>
                <p class="card-text">Experimented various U-Net models with different encoders to segment satellite images in the Landcover.ai dataset.</p>
                <p class="card-text">Evaluated performance with various metrics, selected best model with ResNet-18 encoder, which achieved 67% IoU.</p>                
                <a href="#" class="btn btn-outline-dark">Read more</a>
              </div>
            </div>
          </div>
        </div>        
      </div>

      <div class="container pb-5 pt-4">
        <div class="card">
          <div class="row">
            <div class="col-md-3"> <!-- Image column, occupies 30% of page width on medium screens and larger -->
            <img src="assets/images/code-sample.jpg" class="card-img-top" alt="...">
            </div>
            <div class="col-md-9"> <!-- Content column, occupies remaining space -->
              <div class="card-body">
                <h4 class="card-title">Implementation of Monte Carlo Sampling Algorithms</h4>
                <p class="card-text">Developed and implemented parallel algorithms in Python using Monte Carlo Sampling Techniques to estimate statistical quantities
                  of random variables from different probability distributions, including importance sampling, and various MCMC schemes.</p>
                <a href="#" class="btn btn-outline-dark">Read more</a>
              </div>
            </div>
          </div>
        </div>        
      </div>

      <div class="container pb-5 pt-4">
        <div class="card">
          <div class="row">
            <div class="col-md-3"> <!-- Image column, occupies 30% of page width on medium screens and larger -->
            <img src="assets/images/code-sample.jpg" class="card-img-top" alt="...">
            </div>
            <div class="col-md-9"> <!-- Content column, occupies remaining space -->
              <div class="card-body">
                <h4 class="card-title">Incorporating Causal Inference into Recommendation Systems</h4>
                <p class="card-text">Built latent factor models for capturing causal relationship between user actions and recommended items.</p>
                <p class="card-text">Experimented on various datasets including movies and songs, using latent factors as substitute for confounders.</p>              
                <a href="#" class="btn btn-outline-dark">Read more</a>
              </div>
            </div>
          </div>
        </div>        
      </div>

      <div class="container pb-5 pt-4">
        <div class="card">
          <div class="row">
            <div class="col-md-3"> <!-- Image column, occupies 30% of page width on medium screens and larger -->
            <img src="assets/images/code-sample.jpg" class="card-img-top" alt="...">
            </div>
            <div class="col-md-9"> <!-- Content column, occupies remaining space -->
              <div class="card-body">
                <h4 class="card-title"> Parallelized implementation of Graph Algorithms for Shared Memory Architectures</h4>
                <p class="card-text">Architected and implemented a framework for parallel graph algorithms on shared memory machines using OpenMP and C++.</p>
                <p class="card-text">Achieved 8x, 3x, and 7x speedup for Bellman-Ford, BFS and Connected Components algos on graph (1M Nodes, 15M Edges).</p>
                <a href="#" class="btn btn-outline-dark">Read more</a>
              </div>
            </div>
          </div>
        </div>        
      </div>

      <div class="container pb-5 pt-4">
        <div class="card">
          <div class="row">
            <div class="col-md-3"> <!-- Image column, occupies 30% of page width on medium screens and larger -->
            <img src="assets/images/code-sample.jpg" class="card-img-top" alt="...">
            </div>
            <div class="col-md-9"> <!-- Content column, occupies remaining space -->
              <div class="card-body">
                <h4 class="card-title"> Desktop Application for 2D Graphics Interactive Editor</h4>
                <p class="card-text">Developed a C++ application with a custom rasterizer for real-time triangle manipulation, offering an responsive interface.</p>
                <p class="card-text">Added keyframing functionality using Bezier Curves, allowing for smooth transitions between frames in animations.</p>
                <a href="#" class="btn btn-outline-dark">Read more</a>
              </div>
            </div>
          </div>
        </div>        
      </div>

  <!-- Footer Section -->
  <footer class="container-sm pt-4 pb-5">
    <div class="row g-0">
      <div class="col-6">
        <div class="row">
          <div class="col-1">
            <a href="https://github.com/khandu-utkarsh" class="text-reset text-decoration-none" target="_blank">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-github" viewBox="0 0 16 16" > <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27s1.36.09 2 .27c1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.01 8.01 0 0 0 16 8c0-4.42-3.58-8-8-8" /> </svg>
            </a>
          </div>
          <div class="col-1">
            <a href="mailto:utkarshkhandelwal2011@gmail.com" class="text-reset text-decoration-none" target="_blank"> 
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope" viewBox="0 0 16 16" > <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1zm13 2.383-4.708 2.825L15 11.105zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741M1 11.105l4.708-2.897L1 5.383z" /></svg>
            </a>
          </div>
          <div class="col-1">
            <a href="https://www.linkedin.com/in/utkarshkhandelwal52/" class="text-reset text-decoration-none" target="_blank">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-linkedin" viewBox="0 0 16 16" > <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854zm4.943 12.248V6.169H2.542v7.225zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248S2.4 3.226 2.4 3.934c0 .694.521 1.248 1.327 1.248zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016l.016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225z" /> </svg>
            </a>
          </div>
          <div class="col-1">
            <a href="https://twitter.com/utkarsh52/" class="text-reset text-decoration-none" target="_blank">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-twitter-x" viewBox="0 0 16 16"> <path d="M12.6.75h2.454l-5.36 6.142L16 15.25h-4.937l-3.867-5.07-4.425 5.07H.316l5.733-6.57L0 .75h5.063l3.495 4.633L12.601.75Zm-.86 13.028h1.36L4.323 2.145H2.865z" /> </svg>
            </a>
          </div>
        </div>
      </div>
      <div class="col-6 text-end">Made with ❤ in Cambridge, MA</div>
    </div>
  </footer>
  <!-- Deferred Script for Footer Positioning -->
  <script defer src="footerPositioning.js"></script>
  <!-- Bootstrap Bundle JavaScript -->
  <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

</body>

</html>
